[
 {
  "png": "planning/journal-index-qa/before-1440px.png",
  "height": 1817,
  "brokenImages": [],
  "key": "before-1440"
 },
 {
  "png": "planning/journal-index-qa/after-1440px.png",
  "height": 1980,
  "brokenImages": [],
  "key": "after-1440"
 },
 {
  "png": "planning/journal-index-qa/mock-1440px.png",
  "height": 2232,
  "brokenImages": [],
  "key": "mock-1440"
 },
 {
  "png": "planning/journal-index-qa/before-390px.png",
  "height": 3390,
  "brokenImages": [],
  "key": "before-390"
 },
 {
  "png": "planning/journal-index-qa/after-390px.png",
  "height": 3688,
  "brokenImages": [],
  "key": "after-390"
 },
 {
  "png": "planning/journal-index-qa/mock-390px.png",
  "height": 3992,
  "brokenImages": [],
  "key": "mock-390"
 }
]