[
 {
  "key": "01-legacy-blog",
  "title": "Legacy Blog.html \u2014 May 2026 handoff",
  "source": "barreletics-design-review/design_handoff_barreletics 2/pages/Barreletics Blog.html",
  "width": 1440,
  "heroHeight": 1078,
  "png": "planning/journal-hero-gallery/crops/01-legacy-blog-1440px.png",
  "brokenImages": []
 },
 {
  "key": "01-legacy-blog",
  "title": "Legacy Blog.html \u2014 May 2026 handoff",
  "source": "barreletics-design-review/design_handoff_barreletics 2/pages/Barreletics Blog.html",
  "width": 390,
  "heroHeight": 1060,
  "png": "planning/journal-hero-gallery/crops/01-legacy-blog-390px.png",
  "brokenImages": []
 },
 {
  "key": "02-legacy-article",
  "title": "Legacy Article.html \u2014 May 2026 handoff",
  "source": "barreletics-design-review/design_handoff_barreletics 2/pages/Barreletics Article.html",
  "width": 1440,
  "heroHeight": 815,
  "png": "planning/journal-hero-gallery/crops/02-legacy-article-1440px.png",
  "brokenImages": []
 },
 {
  "key": "02-legacy-article",
  "title": "Legacy Article.html \u2014 May 2026 handoff",
  "source": "barreletics-design-review/design_handoff_barreletics 2/pages/Barreletics Article.html",
  "width": 390,
  "heroHeight": 830,
  "png": "planning/journal-hero-gallery/crops/02-legacy-article-390px.png",
  "brokenImages": []
 },
 {
  "key": "03-journal-v1",
  "title": "Journal Definitive-v1",
  "source": "planning/journal-hero-gallery/sources/Journal-Definitive-v1.html",
  "width": 1440,
  "heroHeight": 995,
  "png": "planning/journal-hero-gallery/crops/03-journal-v1-1440px.png",
  "brokenImages": []
 },
 {
  "key": "04-journal-v2",
  "title": "Journal Definitive-v2",
  "source": "planning/journal-hero-gallery/sources/Journal-Definitive-v2.html",
  "width": 1440,
  "heroHeight": 1076,
  "png": "planning/journal-hero-gallery/crops/04-journal-v2-1440px.png",
  "brokenImages": []
 },
 {
  "key": "05-journal-v3",
  "title": "Journal Definitive-v3",
  "source": "planning/journal-hero-gallery/sources/Journal-Definitive-v3.html",
  "width": 1440,
  "heroHeight": 1076,
  "png": "planning/journal-hero-gallery/crops/05-journal-v3-1440px.png",
  "brokenImages": []
 },
 {
  "key": "06-journal-v4",
  "title": "Journal Definitive-v4",
  "source": "docs/Barreletics Journal - Definitive-v4.html",
  "width": 1440,
  "heroHeight": 1076,
  "png": "planning/journal-hero-gallery/crops/06-journal-v4-1440px.png",
  "brokenImages": []
 },
 {
  "key": "07-journal-v5",
  "title": "Journal Definitive-v5 (hub Locked)",
  "source": "docs/Barreletics Journal - Definitive-v5.html",
  "width": 1440,
  "heroHeight": 1109,
  "png": "planning/journal-hero-gallery/crops/07-journal-v5-1440px.png",
  "brokenImages": []
 },
 {
  "key": "07-journal-v5",
  "title": "Journal Definitive-v5 (hub Locked)",
  "source": "docs/Barreletics Journal - Definitive-v5.html",
  "width": 390,
  "heroHeight": 1140,
  "png": "planning/journal-hero-gallery/crops/07-journal-v5-390px.png",
  "brokenImages": []
 },
 {
  "key": "08-journal-v6",
  "title": "Journal Definitive-v6 (footer fix)",
  "source": "docs/Barreletics Journal - Definitive-v6.html",
  "width": 1440,
  "heroHeight": 1109,
  "png": "planning/journal-hero-gallery/crops/08-journal-v6-1440px.png",
  "brokenImages": []
 },
 {
  "key": "08-journal-v6",
  "title": "Journal Definitive-v6 (footer fix)",
  "source": "docs/Barreletics Journal - Definitive-v6.html",
  "width": 390,
  "heroHeight": 1145,
  "png": "planning/journal-hero-gallery/crops/08-journal-v6-390px.png",
  "brokenImages": []
 },
 {
  "key": "09-shipping-blog",
  "title": "Shipping blog-listing.liquid",
  "source": "planning/blog-about-type-qa/preview-blog.html",
  "width": 1440,
  "heroHeight": 730,
  "png": "planning/journal-hero-gallery/crops/09-shipping-blog-1440px.png",
  "brokenImages": []
 },
 {
  "key": "09-shipping-blog",
  "title": "Shipping blog-listing.liquid",
  "source": "planning/blog-about-type-qa/preview-blog.html",
  "width": 390,
  "heroHeight": 683,
  "png": "planning/journal-hero-gallery/crops/09-shipping-blog-390px.png",
  "brokenImages": []
 },
 {
  "key": "10-shipping-article",
  "title": "Shipping article-content.liquid",
  "source": "planning/blog-about-type-qa/preview-article.html",
  "width": 1440,
  "heroHeight": 789,
  "png": "planning/journal-hero-gallery/crops/10-shipping-article-1440px.png",
  "brokenImages": []
 },
 {
  "key": "10-shipping-article",
  "title": "Shipping article-content.liquid",
  "source": "planning/blog-about-type-qa/preview-article.html",
  "width": 390,
  "heroHeight": 469,
  "png": "planning/journal-hero-gallery/crops/10-shipping-article-390px.png",
  "brokenImages": []
 }
]